@media (max-width: 500px) {
	html {
		width: 100%;
	}

	.title-container {
		padding-left: 30px;
	}

	main {
		width: 100%;
	}

	main h1 {
		color: #fff;
		font-size: 2.5rem;
	}

	form {
		padding-left: 30px;
		width: 100%;
	}

	form #input-text {
		font-size: 1.7rem;
		width: 140px;
	}

	form input[type='submit'] {
		font-size: 1.2rem;
		font-weight: bold;
		height: 30px;
		width: 70px;
	}

	.error {
		margin-bottom: -20px;
		color: #fff;
		display: block;
		font-size: 1.2rem;
		width: 150px;
	}

	.cards-container {
		grid-template-columns: repeat(2, 1fr);
		grid-column-gap: 0px;
		grid-row-gap: 37px;
		justify-items: center;
	}

	.card {
		height: 140px;
		padding: 15px 7px 15px 7px;
		width: 130px;
	}

	.city {
		color: #57657f;
		font-size: 1.8rem;
		font-weight: bold;
		vertical-align: text-top;
	}

	.country-abreviation {
		font-size: 1rem;
		padding: 2px 5px;
		margin-left: 5px;
	}

	.degrees {
		font-size: 3rem;
		margin-top: 20px;
	}

	.degrees span {
		vertical-align: text-top;
		font-size: 2rem;
	}

	.weather-img {
		margin-left: -15px;
		margin-bottom: 10px;
		width: 80%;
	}

	.weather-description {
		font-size: 1.6rem;
	}
}
